# jsonparse

./: pom.xml
src/main/java/com/dahua/: GetThreeLevelList.java
src/main/java/com/dahua/bean/: Info.java  ScoreInfoBean.java  StudentsInfo.java  ThemeBean.java
